package Practical_20;
import java.util.Scanner;

public class SierpinskiCarpet {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Size: ");
        int size = scanner.nextInt();
        size = (int) Math.pow(3, size);
        System.out.println("Size"+size);
        char[][] carpet = new char[size][size];
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                carpet[i][j] = '#';
            }
        }

        makeCarpet(carpet, 0, 0, size);
        printCarpet(carpet);
    }
    private static void makeCarpet(char[][] carpet, int x, int y, int size) {
        if (size == 1) return;

        int newSize = size / 3;
        for (int i = x + newSize; i < x + 2 * newSize; i++) {
            for (int j = y + newSize; j < y + 2 * newSize; j++) {
                carpet[i][j] = ' ';
            }
        }

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (i != 1 || j != 1) {
                    makeCarpet(carpet, x + i * newSize, y + j * newSize, newSize);
                }
            }
        }
    }

    private static void printCarpet(char[][] carpet) {
        for (char[] row : carpet) {
            for (char i : row) {
                System.out.print(i);
            }
            System.out.println();
        }
    }
}
